<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>David Lesson</title>
        <style>
            .card-holder {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 200px;
                width: 200px;
            }

            .cards {
                height: 150px;
                width: 200px;
                display: flex;
                align-items: center;
                text-decoration: none;
                /* text-align: center; */
                background-color: aquamarine;
                box-shadow: 0 0 5px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center;"><h1>LESSON ILLUSTRATIONS</h1></div>
        <div class="card-holder">
            <a class="cards" href="lottiediv.html"></a>
            <h3>Cathode Ray Tube</h3>
        </div>
    </body>
</html>
