<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Lottie Animation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
  </head>
  
  <body style="margin: 0; overflow: hidden;">
    <div style="width: 500px;">
    <div id="lottie-container" style="background-color: aqua; width: 320px; height: 180px; border: 30px, brown;"></div>
    <!--<div id="magnet-container" style="background-color: aqua; width: 100px; height: 50px;"></div>-->
    <div id="movableDiv" style="width: 100px; height: 50px; background-color: blue; position: absolute; top: 50px; left: 50px; cursor: grab;"></div>
    </div>
    
    <script src="/crt.js"></script>
  </body>
</html>